# BitlogPlugin

./: .gitignore  README.md  output.json  output.txt  pom.xml
src/main/java/: TestExtractor.java
src/main/java/classes/: Feature.java  Scenario.java
src/main/java/main/: HTTPPost.java  TestExtractor.java
src/main/java/main/Exception/: PluginException.java
src/main/java/tools/: Feature.java  ObjectBuilder.java  Reader.java  Scenario.java  ToolBox.java  Writer.java
src/test/java/tools/: ObjectBuilderTest.java
src/test/resources/features/: test1.feature  test2.feature
